# com

./: .gitignore  pom.xml
src/main/java/com/igeekhome/colloa/: ColloaApplication.java
src/main/java/com/igeekhome/colloa/condition/: EmployeeCondition.java
src/main/java/com/igeekhome/colloa/config/: DataSourceConfig.java
src/main/java/com/igeekhome/colloa/domain/: CompanyInfo.java  CompanyInfoExample.java  DepartmentInfo.java  DepartmentInfoExample.java  EmployeeInfo.java  EmployeeInfoExample.java  ExternalCategory.java  ExternalCategoryExample.java  ExternalInfo.java  ExternalInfoExample.java  PositionCategory.java  PositionCategoryExample.java
src/main/java/com/igeekhome/colloa/dto/: EmployeePhoneBookDTO.java
src/main/java/com/igeekhome/colloa/mapper/: CompanyInfoMapper.java  DepartmentInfoMapper.java  EmployeeInfoMapper.java  ExternalCategoryMapper.java  ExternalInfoMapper.java  PositionCategoryMapper.java
src/main/java/com/igeekhome/colloa/service/: ExternalPhoneBookService.java  InternalPhoneBookService.java
src/main/java/com/igeekhome/colloa/service/impl/: ExternalPhoneBookServiceImpl.java  InternalPhoneBookServiceImpl.java
src/main/java/com/igeekhome/colloa/util/: GeneratorSqlmap.java  ResultObject.java  TableDataNode.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CompanyInfoMapper.xml  DepartmentInfoMapper.xml  EmployeeInfoMapper.xml  ExternalCategoryMapper.xml  ExternalInfoMapper.xml  PositionCategoryMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
