# 端口号
server.port=8088

# 配置热部署重启规则
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java,resources/**,static/**,templates/**
# 关闭thymrleaf缓存
#spring.thymeleaf.cache=false

#3.spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.igeekhome.colloa.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis中sql字段_自动匹配domain类驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true

# 加载mybatis配置文件
#mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 开启日志
#logging.level.com.igeekhome.safety_production_system=trace